<?php

declare(strict_types=1);

use Unquam\NetteMaker\Migration\AbstractFactory;

class {{name}}Factory extends AbstractFactory
{
    /**
     * Define the target database table name.
     */
    protected function defineTable(): string
    {
        return '{{table}}';
    }

    /**
     * Define the default model blueprint definitions array.
     *
     * @return array<string, mixed>
     */
    protected function definition(): array
    {
        // Optional: use Faker package helper if available in development env
        // $faker = \Faker\Factory::create();

        return [
            // Example layout definitions rules:
            // 'name' => $faker->name,
            // 'email' => $faker->unique()->safeEmail,
            // 'password' => password_hash('secret', PASSWORD_BCRYPT),
            // 'created_at' => date('Y-m-d H:i:s'),
        ];
    }
}