<?php

declare(strict_types=1);

namespace App\Presentation\Api\Resources;

use Unquam\NetteMaker\Resources\JsonResource;

class {{name}}Resource extends JsonResource
{
    /**
     * Transform the resource into an array context mapping.
     *
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        // Access your database active row or object data via $this->resource property
        return [
            // 'id' => (int) $this->resource->id,
            // 'email' => (string) $this->resource->email,
        ];
    }
}