{block content}
    <div id="auth-wrapper" style="max-width: 400px; margin: 50px auto; font-family: sans-serif;">
        <h1>Create Account</h1>

        {form signUpForm}
            <div style="margin-bottom: 15px;">
                {label email /}
            {input email, style: 'width:100%; padding:8px; box-sizing:border-box;'}
            </div>
            <div style="margin-bottom: 15px;">
                {label password /}
            {input password, style: 'width:100%; padding:8px; box-sizing:border-box;'}
            </div>
            <div style="margin-bottom: 15px; color: red;" n:if="$form->hasErrors()">
                <p n:foreach="$form->errors as $error">{$error}</p>
            </div>
            <div>
                {input send, style: 'padding: 10px 20px; background: #28a745; color: #fff; border: none; cursor: pointer;'}
            </div>
        {/form}

        <p style="margin-top: 20px;">Already have an account? <a n:href="Sign:in">Sign In here</a></p>
    </div>
{/block}